version: 0.0
os: linux
files:
  - source: etc/init/simplest.conf
    destination: /etc/init/simplest.conf
  - source: app.py
    destination: /var/app/app.py
hooks:
  BeforeInstall:
    - location: scripts/mkdir.sh
  ApplicationStart:
    - location: scripts/startup.sh
  # ValidateService:
  #   - location: Scripts/MonitorService.sh
